<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Zorbio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="version" content="{{ VERSION }}" />
        <meta name="build" content="{{ BUILD }}" />
        <meta name="ref" content="{{ GIT_REF }}" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="theme-color" content="#171717">
        <!-- Google Analytics -->
        <!-- End Google Analytics -->
        <style type="text/css" media="screen">
            html,body{margin:0;padding:0;overflow:hidden;}
            #sphere-size, #player-size {
                position: absolute;
                color: white;
                top: 10px;
                left: 10px;
                text-transform: uppercase;
                font-size: 3em;
            }
            #sphere-size {
                right: 10px;
                text-align: right;
            }
        </style>
    </head>

    <span id="player-size"></span>
    <span id="sphere-size"></span>


    <body>
        <script id="vert" type="x-shader/x-vertex">
#define PI 3.141592653589
#define TWOPI 6.283185307178

uniform float c;
uniform float p;
uniform float riskSpread;
uniform float playerSize;
uniform float sphereSize;
uniform vec3 dangerColor;
uniform vec3 safetyColor;
uniform vec3 nearbyColor;

varying float vDangerLevel;
varying vec3 vColor;

void main() {

    vDangerLevel = clamp(sphereSize - playerSize, -riskSpread, riskSpread) / riskSpread;
    if ( vDangerLevel > 0.0 ) {
        // sphere is larger than player
        vColor = mix(nearbyColor, dangerColor, vDangerLevel);
    }
    else {
        // sphere is smaller than player
        vColor = mix(nearbyColor, safetyColor, -vDangerLevel);
    }

    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
        </script>
        <script id="frag" type="x-shader/x-fragment">
#define PI 3.141592653589
#define TWOPI 6.283185307178

uniform vec3 dangerColor;
uniform vec3 safetyColor;

varying vec3 vColor;

void main() {

    vec4 fragColor = vec4(vColor, 0.5);
    gl_FragColor = fragColor;
}

        </script>

        <script src="./bower_components/three.js/build/three.js"></script>

        <script src="./js/sphere-border.js"></script>
    </body>
</html>

